{
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
